# ItSteps

01_task1/src/: Main.java
02_task2/: .project
03_task3/: .project
04_task4/src/: Main.java
06_task6/: .project
06_task6/src/: Main.java
07_task7/: .project
10.04.2018/: .project
10.04.2018/01_task1/: .project
10.04.2018/04_task4/: .project
10.04.2018/05_task5/: .project
12.04.2018/Exercises_Hackerrank/: .project
17.04.2018/Odd_Even_Numbers/: .project
17.04.2018/Toto6_46new/: .project
17.04.2018/p_1/: .project
17.04.2018/Тото6_46/: .project
18.04.2018/com.seeburger.run/: .project
19.04.2018/OOPPracticeExercises/: .project  test.db
23.04.2018/OOPExercises/: orderedStudents.txt  studentInfo.txt
23.04.2018/collections.funny.task/: .project
24.04.2018/com.seeburger.collectionPractice/: .project  StudentData.txt  studentsByGroup.txt
27.04.2018/com.seeburger.networking/: .project
29.04.2018/com.seeburger.collections/: .project
MavenGraph/quickstart/: XMLgraph.xml  pom.xml
MavenGraph/quickstart/src/main/java/com/seeburger/graphImplMaven/quickstart/: App.java
MavenGraph/quickstart/src/main/java/com/seeburger/graphImplMaven/quickstart/graph/: Edge.java  Graph.java
MavenGraph/quickstart/src/main/java/com/seeburger/graphImplMaven/quickstart/io/: FileReader.java  ModelParser.java  XmlParser.java
MavenGraph/quickstart/src/main/java/dtoModels/: EdgeView.java  GraphView.java  Service.java
MavenGraph/quickstart/src/test/java/com/seeburger/graphImplMaven/quickstart/: AppTest.java
Multithreading/: Document.rtf
Pythagorean Numbers/: .project
VideoDurations/: .project
(+87 files in other folders)
